<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Introduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top justify-content-center">
        <div>
          <ul class="nav nav-pills" id="navTab">
            <li class="nav-item"><a class="nav-link active" href="#introduction">Introduction</a></li>
            <li class="nav-item"><a class="nav-link" href="#grid-system">Grid System</a></li>
            <li class="nav-item"><a class="nav-link" href="#components">Components</a></li>
            <li class="nav-item"><a class="nav-link" href="#js-plugins">JS Plugins</a></li>
            <li class="nav-item"><a class="nav-link" href="#community">Community</a></li>
            <li class="nav-item"><a class="nav-link" href="#getting-started">Getting started</a></li>
            <li class="nav-item"><a class="nav-link" href="#author">Author</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container mt-5">
      <div class="row">
        <article class="col-md-8">
          <h2 id="introduction">Bootstrap</h2>
          <section>
            <h3>Introduction to Bootstrap</h3>
            <p class="text-muted">
              Bootstrap is a popular front-end framework for developing responsive and mobile-first websites and web applications. 
              Initially developed by Mark Otto and Jacob Thornton at Twitter, it was released as an open-source project in 2011. 
              Bootstrap provides developers with a comprehensive set of HTML, CSS, and JavaScript components, allowing for the rapid creation of sleek and user-friendly interfaces.
            </p>
          </section>
          <hr>
          <section>
            <h3 id="grid-system">Grid System and Responsiveness</h3>
            <p>
              At its core, Bootstrap utilizes a grid system based on a 12-column layout, offering developers a flexible and responsive structure for organizing content across various screen sizes and devices. 
              This grid system simplifies the process of creating responsive designs, enabling websites to adapt seamlessly to desktops, tablets, and mobile phones without the need for extensive custom coding.
            </p>
          </section>
          <hr>
          <section>
            <h3 id="components">Pre-styled Components and Utilities</h3>
            <p>
              One of the key features of Bootstrap is its extensive collection of pre-styled components and utilities, including navigation bars, buttons, forms, and typography. 
              These components are designed with modern web design principles in mind, providing developers with a consistent and aesthetically pleasing toolkit for building visually appealing interfaces. 
              Moreover, Bootstrap's modular architecture allows developers to customize and extend its functionality to suit the specific requirements of their projects.
            </p>
          </section>
          <hr>
          <section>
            <h3 id="js-plugins">JavaScript Plugin Support</h3>
            <p>
              Bootstrap also includes robust support for JavaScript plugins, such as modals, carousels, and tooltips, which enhance the interactivity and user experience of web applications. 
              These plugins are easy to integrate into Bootstrap-based projects and are thoroughly documented, making it straightforward for developers to incorporate advanced functionality into their designs.
            </p>
          </section>
          <hr>
          <section>
            <h3 id="community">Active Community and Ecosystem</h3>
            <p>
              In addition to its rich set of features and components, Bootstrap boasts a vibrant and active community of developers who contribute plugins, themes, and extensions to the framework. 
              This collaborative ecosystem fosters innovation and enables developers to leverage the collective expertise of the Bootstrap community to create cutting-edge web experiences. 
              As a result, Bootstrap continues to be one of the most widely used front-end frameworks in the web development industry, powering millions of websites and applications across the globe.
            </p>
          </section>
          <hr>
          <section>
            <h3 id="getting-started">Getting started</h3>
            <div class="border p-3 bg-light">
              <pre><code>&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;title&gt;Bootstrap demo&lt;/title&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
          </section>
          <section>
            <h3 id="author">Author</h3>
            <p style="background-color: rgba(235, 206, 94, 0.3); padding: 0.5rem;">Nikita Belosheev</p>


          </section>
        </article>

        <aside class="col-md-4">
          <div class="card">
            <div class="card-header bg-primary text-white">Bootstrap Framework</div>
            <div class="card-body">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png" class="card-img-top" alt="Bootstrap Logo">
              <p><strong>Original author(s)</strong><br>Mark Otto, Jacob Thornton, and contributors</p>
              <p><strong>Initial release</strong><br>August 19, 2011; 13 years ago</p>
              <p><strong>Stable release</strong><br>v5.3.3 / September 2023; 11 months ago</p>
              <p><strong>Written in</strong><br>HTML, CSS and JavaScript</p>
              <p><strong>License</strong><br>MIT License</p>
              <p><strong>Website</strong><br><a href="https://getbootstrap.com">getbootstrap.com</a></p>
            </div>
          </div>
        </aside>
      </div>
    </main>

    <script>
      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          navLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>

